
> pfc-web@0.0.1 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-QFFwbjH_.css  [39m[1m[2m137.17 kB[22m[1m[22m[2m │ gzip:  20.99 kB[22m
[2mdist/[22m[36massets/index-DypwS3Rl.js   [39m[1m[33m663.21 kB[39m[22m[2m │ gzip: 189.75 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 5.84s[39m
